# Pluralize.NET

./: .all-contributorsrc  .gitignore  .travis.yml  LICENCE  Pluralize.NET.sln  Pluralize.sln  README.md  appveyor.yml  results.xml
Pluralize.NET/: IPluralize.cs  Pluralize.NET.csproj  Pluralize.NET.nuspec  PluralizeHelper.cs  Pluralizer.cs  PluralizerBase.cs  appveyor.yml
Pluralize.NET.Faster/: Pluralize.NET.Faster.csproj  Pluralizer.cs
Pluralize.NET.Faster/Rules/: IrregularRules.cs  PluralRules.cs  SingularRules.cs  Uncountables.cs
Pluralize.NET.Performance/: App.config  Pluralize.NET.Performance.csproj  Program.cs
Pluralize.NET.Performance/Properties/: AssemblyInfo.cs
Pluralize.NET.Tests/: InputData.csv  Pluralize.NET.Tests.csproj  PluralizeHelperTests.cs  PluralizerFasterTests.cs  PluralizerTests.cs  Resources.Designer.cs  Resources.cs  Resources.resx  coverage.xml  packages.config
Pluralize.NET.Tests/Properties/: AssemblyInfo.cs
Pluralize.NET.Tests/TestData/: InputData.csv  PluralToSingularExceptions.csv  SingularToPluralExceptions.csv
Pluralize.NET/Properties/: AssemblyInfo.cs
Pluralize.NET/Rules/: IrregularRules.cs  PluralRules.cs  ReplaceRule.cs  SingularRules.cs  Uncountables.cs
Pluralize/Properties/: AssemblyInfo.cs
Pluralize/Rules/: IrregularRules.cs  SingularRules.cs  Uncountables.cs
Pluralizer.Tests/: Form1.Designer.cs  Form1.cs  Pluralizer.Tests.csproj  Program.cs
Pluralizer.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
